<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/task3.2/style.css">
</head>

<body>
    <div class="container">
        <header class="header">header</header>
        <main class="main">main
            <article class="article-foto">article-foto</article>
            <article class="article2-text">article2-text</article>
            <article class="article-4foto">article-4foto</article>
            <article class="article-anketa">article-anketa</article>
        </main>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>